Dependency Generation
=====================
real 0.51
user 0.81
sys 0.05
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === RSVG ===
Stage start      :   0.000
Stage parse      :   2.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === CardDeck::Pluckable ===
Stage start      :   0.000

    precomp lib/CardDeck/Pluckable.pm6
    Stage start      :   0.000
    Stage parse      :   3.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.037
    Stage mbc        :   0.013
Stage parse      :   5.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === CardDeck::Deck ===
Stage start      :   0.000

    precomp lib/CardDeck/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   2.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.034
    Stage mbc        :   0.002
Stage parse      :   4.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === CardDeck::Theme ===
Stage start      :   0.000

    precomp lib/CardDeck/Theme.pm6
    Stage start      :   0.000
    Stage parse      :   3.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.046
    Stage mbc        :   0.015
Stage parse      :   5.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === CardDeck::Themes::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Themes/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.003
Stage parse      :   4.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === CardDeck::Decks::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Decks/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.154
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.031
    Stage mbc        :   0.001
Stage parse      :   4.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

real 31.72
user 37.41
sys 2.15
