Dependency Generation
=====================
real 0.48
user 0.77
sys 0.03
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === RSVG ===
Stage start      :   0.000
Stage parse      :   2.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === CardDeck::Pluckable ===
Stage start      :   0.000

    precomp lib/CardDeck/Pluckable.pm6
    Stage start      :   0.000
    Stage parse      :   2.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.042
    Stage mbc        :   0.012
Stage parse      :   4.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Deck ===
Stage start      :   0.000

    precomp lib/CardDeck/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   3.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Theme ===
Stage start      :   0.000

    precomp lib/CardDeck/Theme.pm6
    Stage start      :   0.000
    Stage parse      :   3.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.052
    Stage mbc        :   0.014
Stage parse      :   5.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Themes::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Themes/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   1.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.030
    Stage mbc        :   0.003
Stage parse      :   3.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Decks::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Decks/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   1.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.040
    Stage mbc        :   0.001
Stage parse      :   3.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 27.12
user 31.67
sys 2.06
