Dependency Generation
=====================
real 0.55
user 0.85
sys 0.02
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === RSVG ===
Stage start      :   0.000
Stage parse      :   2.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === CardDeck::Pluckable ===
Stage start      :   0.000

    precomp lib/CardDeck/Pluckable.pm6
    Stage start      :   0.000
    Stage parse      :   3.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.043
    Stage mbc        :   0.013
Stage parse      :   5.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Deck ===
Stage start      :   0.000

    precomp lib/CardDeck/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.036
    Stage mbc        :   0.002
Stage parse      :   3.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Theme ===
Stage start      :   0.000

    precomp lib/CardDeck/Theme.pm6
    Stage start      :   0.000
    Stage parse      :   3.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   5.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Themes::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Themes/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.030
    Stage mbc        :   0.003
Stage parse      :   4.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Decks::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Decks/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.036
    Stage mbc        :   0.001
Stage parse      :   4.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 29.33
user 33.82
sys 2.09
