Dependency Generation
=====================
real 0.49
user 0.78
sys 0.05
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === RSVG ===
Stage start      :   0.000
Stage parse      :   2.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === CardDeck::Pluckable ===
Stage start      :   0.000

    precomp lib/CardDeck/Pluckable.pm6
    Stage start      :   0.000
    Stage parse      :   3.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.036
    Stage mbc        :   0.012
Stage parse      :   5.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Deck ===
Stage start      :   0.000

    precomp lib/CardDeck/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   2.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.028
    Stage mbc        :   0.002
Stage parse      :   4.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Theme ===
Stage start      :   0.000

    precomp lib/CardDeck/Theme.pm6
    Stage start      :   0.000
    Stage parse      :   3.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.044
    Stage mbc        :   0.015
Stage parse      :   5.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Themes::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Themes/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.023
    Stage mbc        :   0.003
Stage parse      :   4.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === CardDeck::Decks::Standard ===
Stage start      :   0.000

    precomp lib/CardDeck/Decks/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   2.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.029
    Stage mbc        :   0.001
Stage parse      :   4.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 29.60
user 34.15
sys 1.93
