 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   2.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Pixbuf compile time: 2.7162051
 === RSVG === 
Stage start      :   0.000
Stage parse      :   2.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

RSVG compile time: 2.81691681
 === CardDeck::Pluckable === 
Stage start      :   0.000

    precomp lib/CardDeck/Pluckable.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.013
Stage parse      :   4.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

CardDeck::Pluckable compile time: 5.07743211
 === CardDeck::Deck === 
Stage start      :   0.000

    precomp lib/CardDeck/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.048
    Stage mbc        :   0.002
Stage parse      :   3.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

CardDeck::Deck compile time: 4.11627837
 === CardDeck::Theme === 
Stage start      :   0.000

    precomp lib/CardDeck/Theme.pm6
    Stage start      :   0.000
    Stage parse      :   3.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :   5.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

CardDeck::Theme compile time: 5.3823665
 === CardDeck::Themes::Standard === 
Stage start      :   0.000

    precomp lib/CardDeck/Themes/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   1.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.038
    Stage mbc        :   0.003
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

CardDeck::Themes::Standard compile time: 4.0898237
 === CardDeck::Decks::Standard === 
Stage start      :   0.000

    precomp lib/CardDeck/Decks/Standard.pm6
    Stage start      :   0.000
    Stage parse      :   1.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.047
    Stage mbc        :   0.001
Stage parse      :   3.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

CardDeck::Decks::Standard compile time: 4.0366427

Total compile time: 18.6676292s
